#TWILIO_REGION=ie1
#TWILIO_EDGE=dublin

TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Auth Token
TWILIO_SECRET=XXXXXXXXXXXXXXXXX


# The Twilio number for making outbound and receiving inbound calls
# Purchase a Twilio phone number in the console
# https://www.twilio.com/console/phone-numbers/search
TWILIO_CALLER_ID=+1XXXYYYZZZZ

# SID of your TwiML Application
# Create a new TwiML app in the console
# https://www.twilio.com/console/voice/twiml/apps
#US Region
TWILIO_US_TWIML_APP_SID=APXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#IE Region
TWILIO_EU_TWIML_APP_SID=APXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#AU Region
TWILIO_AU_TWIML_APP_SID=APXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Your REST API Key information
# Create a new key in the console (the TWILIO_API_KEY will be the SID shown starting with 'SK')
# https://www.twilio.com/console/project/api-keys

#US Region
TWILIO_US_API_KEY=SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_US_API_SECRET=XXXXXXXXXXXXXXXXX

#IE Region
TWILIO_EU_API_KEY=SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_EU_API_SECRET=XXXXXXXXXXXXXXXXX

#AU Region
TWILIO_AU_API_KEY= SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AU_API_SECRET=XXXXXXXXXXXXXXXXX

#SERVICE URL PREFIX 
SERVICE_URL=https://xxx.ngrok.io

PORT=3301
